<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/banner4"
            android:contentDescription="TODO" />

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:weightSum="2"
       android:layout_height="wrap_content">

       <Button
           android:layout_weight="1"
           android:id="@+id/home_show_list"
           android:text="Show List Comics"
           android:textSize="25sp"
           android:layout_width="200dp"
           android:layout_height="150dp" />
       <Button
           android:layout_weight="1"
           android:id="@+id/home_add_comic"
           android:text="Add New Comic"
           android:textSize="25sp"
           android:layout_width="200dp"
           android:layout_height="150dp" />

   </LinearLayout>



        <Button
            android:layout_marginBottom="@dimen/vertical"

            android:id="@+id/home_register"
            android:text="Register new User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/home_logout"
            android:text="Logout"
            android:layout_marginTop="@dimen/vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

</FrameLayout>